

:root {
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary: #070606; 
    --mild: #34c3eb;
}

body{
    font-family: 'Poppins',sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background-color:var(--dark);
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%); */
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}
.flex {
    display: flex;
  }
  
.items-center {
    align-items: center;
  }
  
.justify-between {
    justify-content: space-between;
  }

.btn {
      padding:0.8rem 3rem;
      font-size: 1rem;
      font-weight: 600;
      border: 2px solid transparent;
      outline: none;
      cursor: pointer;
      text-transform: uppercase;
      transition:all 0.3s ease;  
      }
  

.btn-primary{
      background: var(--primary);
      color: var(--secondary);  
  }

.btn-primary:hover{
      background: transparent;
      border-color: var(--primary);
      color: var(--primary);
  }

.hero{
      padding:3rem 0;
  }

.hero .left img{
      width: 400px;
  }

.hero .right {
      color: var(--pure);
  }
.hero .right h6 {
      font-size: 1.6rem;
      color: var(--primary);
      margin-bottom: 0.5rem;
  }

.hero .right h1 {
      font-size: 4rem;
      font-weight: 100;
      line-height: 1.2;
      margin-bottom: 2rem;
  }

.hero .right h1 span{
      color: var(--primary);
  }

.hero .right p{
      line-height: 1.9;
      margin-bottom: 2rem;
}


.hero .right {
    margin: -7rem;
}

/* check this code 
p {
    display: block;
    margin-right: 4em;
}*/
section{    
    padding:6rem 0;
}

section.about .about-me-img {
    height:450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    color: var(--ternary);
    line-height: 1.9;
    margin-right: 4rem;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background-color: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s;
}

section.about .social a:hover{
    background: var(--primary);

}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

section.services .card img{
    width: 18%;
    height: 30%;
}

.section-heading + p{
    color: var(--ternary);
    margin-bottom: 6rem;
    text-align: center;
}

.section-heading span {
    color: var(--primary);
}


section.services .card-wrapper {
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem; 
    row-gap: 6rem;*/
    grid-template-areas: 
    'box1 box1'
    'box2 box2'
    'box4 box4'
    'box5 box5';
    grid-template-rows: 2.5fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
}

#box1{ 
     grid-area: box1;
 }

#box1 a{
    text-decoration: none;
}


#contact{
    box-sizing: border-box;
    position: relative;
    margin-left: 5%;
}


 #box2{ 
    grid-area: box2;
}

#box3{ 
    grid-area: box3;
}

#box4{ 
    grid-area: box4;
}

#box5{ 
    grid-area: box5;
}

section.services {
    background: var(--light);
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -0.75rem;
    left: 50%;
    transform: translateX(-50%);    
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

section.services .card-wrapper .card p{
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover p,
h2{
    color: var(--pure);
}
section.services .card-wrapper .card:hover h2{
    color: var(--pure);
}

#box1:hover p, #box1:hover h2  {
    color: var(--mild);
}

h2{
    color: var(--dark);
}


.btn-secondary {
      background: transparent;
      color: var(--primary);
      border-color: var(--primary);
  }

.btn-secondary:hover{
      background:var(--primary);
      color: var(--secondary);
  }

.flex-1 {
      flex: 1;
  }

  .justify-center{
      justify-content: center;
  }

@media (max-width:600px){
    #list{
        font-size: 0.7rem;
        
    }

    #pic2{
        width:60%;
    }

    #main-text{ 
        margin-right: 0.1%;
        text-align: right;
        margin-left: 0.2%;
    }

    #main-text h6 {
        font-size: 1rem;
        margin-right: 0.1%;
        text-align: end;
        margin-left: 0.2%;
    }

    #main-text p{
        font-size: 0.8rem;
        margin-right: 0.1%;
        margin-left: 0.2%;
        text-align: end;
    }


     #main-text h1{
        font-size: 1.1rem;
        margin-right: 0.1%;
        text-align: end;
        margin-left: 0.2%;
    }

    }




@media (min-width:601px) and (max-width:1100px){

    * {
      overflow-x: hidden;  
    }

    .hero .right {
        margin: 0;
    }

    #main-text h1 {
        overflow-y: hidden;
    }

    section {
        padding: 2rem 0;
    }

    #my-work {
        padding: 2rem 0;
    }    
    
    section.about .about-me-img {
        height: 706px;
    }

    section.services .card-wrapper {
        grid-template-rows: 4fr 2.5fr 2.5fr;
        column-gap: normal;
    }

    #list{
        font-size: 0.9rem;
    }

    #pic2{
        width:80%;
    }

    #main-text h6 {
        font-size: 2rem;
        margin-left: 1%;
    }

     #main-text p{
        font-size: 0.9rem;
        margin-left: 1%;
    }

    #main-text h1 {
        font-size: 2.5rem;
        margin-left: 1%;

    }    
     #main-text{
        margin-left: 1%;
        }
   }

   @media screen and (max-width: 480px)
   { 

* {
        overflow-x: hidden;
        width: 100%;
    }

header{ 
        width: 101vw;
        clip-path: none;
        overflow: hidden;
   }

.hero {
    flex-direction: column;
    padding: 0;
   }

#pic2 {
    width: 146%;
   }

#main-text {
    margin: 0 !important;
    padding: 1.2rem;
   }

.about-me-img {
    display: none;
   }

#about, my-work {
    padding: 1rem 0;
   }

#about-me, .social {
   display: block;
   }

#my-work {
  padding: 2rem 0;
   }

.section-heading + p {
    margin-bottom: 1rem;
}
section {
    padding: 2rem 0;
}

section.services .card-wrapper {
    grid-template-rows: 2fr 2fr 2fr;
    column-gap: normal;
}

header nav {
    padding: 1rem 0;
    flex-wrap: wrap;
}

header nav .branding {
    margin-right: 6rem;
}

#list {
    padding: 1.2rem;
}

#contact-nav {
    flex-direction: column;
}

.branding {
    width: 68%;
}


   }

